version: '3.7'

services:
  m2p-etl:
    image: mtl:latest
    environment:
      DEST_HOSTNAME: localhost
      DEST_PORT: 54320
      DEST_DB: postgres
      DEST_ID: root
      DEST_PASSWORD: VMware1

# docker run -e DEST_HOSTNAME=vmware-postgres -e DEST_PORT=54320 -e DEST_DB=postgres -e DEST_ID=root -e DEST_PASSWORD=VMware1! --network=vmware-network --name test mtl:latest
# docker build -t mtl .